<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tasks.com.bookapp.MainActivity"
    android:background="@drawable/image">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="اقوال مأثوره"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#FA5882" />

    <Button
        android:text="ابدأ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:background="#81BEF7"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_gravity="center"/>


</LinearLayout>
